/* ----------------------------------------------------------------------------
 * Header Section
 * ------------------------------------------------------------------------- */
.appearance_page_bk-info * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.about-wrap {
	max-width: 100%;
}
.about-wrap .header-wrap{
	background-color: #f5f7f9;
	padding: 60px;
}
@media screen and (min-width: 768px){
	.info-wrap .col-wrap .col.theme-detail{
		width: 70%;
		padding-right: 60px;
		margin-top: 15px;
	}
	.info-wrap .col-wrap .col.theme-img{
		width: 30%;
		text-align: right;
	}
}
.about-wrap h1,
.about-wrap .about-text {
	margin: 0;
}
.about-wrap h1{
	margin-bottom: 15px;
}
.about-wrap .about-text {
	margin-bottom: 40px;
}
.info-wrap .col-wrap .col.theme-img img {
	max-width: 300px;
}
@media screen and (max-width: 767px){
	.info-wrap .col-wrap .col.theme-img img {
		margin-top: 30px;
	}
}
/* ----------------------------------------------------------------------------
 * Tab Section
 * ------------------------------------------------------------------------- */
.about-wrap.info-wrap .nav-tab {
	font-size: 14px;
	font-weight: 400;
}
.nav-tab-wrapper, .wrap h2.nav-tab-wrapper {
	background-color: #f5f7f9;
	border-bottom: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-wrap .nav-tab {
	background: #f5f7f9;
	color: #687c93;
	border: none;
	margin: 0;
	padding: 18px 22px;
	transition: all 0.4s;
}
.about-wrap .nav-tab:hover,
.about-wrap .nav-tab:focus {
	background: rgba(255, 255, 255, 0.8);
	border: none;
	color: #101010;
	outline: none;
    box-shadow: none;
}
.about-wrap .nav-tab.nav-tab-active {
	background: #FFFFFF;
	color: #101010;
}
.epsilon-wrap i.dashicons {
	margin-right: 15px;
	position: relative;
	top: 3px;
}
.action-recommended span.hooray {
	padding: 10px;
	display: inline-block;
}
#reset-all {
	position: relative;
}
.action-recommended span.red {
	color: #a00;
}
.bk-theme-info-action-recommended-box {
	background: #fff;
	border-left: 4px solid #f8800c;
	display: block;
	margin-bottom: 15px;
	padding: 10px 30px;
	position: relative;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.bk-theme-info-action-recommended-box.done{
	border-left: 4px solid #46b450;
}
.action-recommended .bk-theme-info-action-recommended-box:last-of-type {
	margin-bottom: 0;
}
.about-wrap.info-wrap .changelog.point-releases h3 {
	padding-top: 0;
}
.info-wrap .bk-theme-info-action-recommended-box h4 {
	display: block;
	margin-top: 0;
	margin-bottom: 0;
}
.info-wrap .bk-theme-info-action-recommended-box p {
	display: block;
	margin-top: 0;
	width: 100%;
	max-width: 100%;
}
.info-wrap .bk-theme-info-dismiss-required-action {
	position: absolute;
	top: 10px;
	right: 10px;
	text-decoration: none;
	color: #d54e21;
	border-radius: 50%;
	cursor: pointer;
}
.info-wrap .bk-theme-info-recommended-action-button {
	position: absolute;
	top: 10px;
	right: 10px;
	text-decoration: none;
	color: #b4b9be;
	border-radius: 50%;
	cursor: pointer;
}
.info-wrap .bk-theme-info-recommended-action-button:hover:before {
	color: #c00;
}
.info-wrap .feature-section {
	padding: 60px;
}
#free_pro .free-pro-table {
	border-spacing: 0;
	width: 100%;
}
#free_pro .table-light-wrapper {
	margin-top: 15px;
	text-align: center;
	background: #FFF;
	position: relative;
	border: 1px solid rgba(0, 0, 0, .1);
	padding: 30px;
}
#free_pro .free-pro-table th {
	border-bottom: 2px solid #e5e5e5;
	padding-bottom: 20px;
	font-size: 1.3em;
}
#free_pro .free-pro-table td {
	border-bottom: 1px solid #f1f1f1;
}
#free_pro .free-pro-table td {
	padding: 15px 0 20px;
	font-weight: 400;
}
#free_pro .free-pro-table h3{
	margin: 0;
	font-size: 15px;
	font-weight: 700;
}
#free_pro .free-pro-table td p {
	margin: 0;
}
#free_pro .free-pro-table .only-lite,
#free_pro .free-pro-table .only-pro {
	text-align: center;
	width: 25%;
}
#free_pro .free-pro-table .only-lite .dashicons-before:before {
	color: #46b450;
}
#free_pro .free-pro-table .only-pro .dashicons-before:before {
	color: #d54e21;
}
#free_pro .free-pro-table .only-lite .dashicons-before:before,
#free_pro .free-pro-table .only-pro .dashicons-before:before {
	font-size: 35px;
	height: 35px;
	width: 35px;
}
#free_pro .bk-theme-info-text-center {
	text-align: center;	
}
#free_pro .bk-theme-info-text-right {
	text-align: right;
}
.badge-action-count {
	padding: 0 6px;
	display: inline-block;
	background-color: #d54e21;
	color: #fff;
	font-size: 9px;
	line-height: 17px;
	font-weight: 600;
	margin: 0;
	vertical-align: top;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	z-index: 26;
	margin-left: 5px;
}
.wp-submenu .badge-action-count {
	margin-top: 0;
}
.info-wrap .changelog.point-releases {
	background-color: #FFFFFF;
	margin-top: 0;
}
.plugin_box, .feature-section .col-items {
	text-align: center;
	position: relative;
	border: 1px solid rgba(226,230,235,.5);
    box-shadow: 0 2px 5px rgba(143,163,184,.1);
}
.feature-section .plugin_box {
	height: 330px;
	padding: 0;
}
.plugin_box .recommended {
	background: #d25637;
	color: #FFF;
	text-transform: uppercase;
	height: 28px;
	text-align: center;
	top: 0;
	left: 0;
	right: 0;
	line-height: 28px;
	font-size: 10px;
	position: absolute;
	font-weight: bold;
}
.plugin_box img {
	width: 155px;
	height: 155px;
	padding-top: 50px;
	margin: 0 auto;
	margin-bottom:15px;
	display: block;
	border:none;
}
.plugin_box .action_bar {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 15px;
	font-weight: 600;
	height: 18px;
	margin: 0;
	padding: 15px;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	background: #fff;
	background: rgba(255, 255, 255, .65);
	text-align: left;
	padding-right: 105px;
}
.plugin_box .action_bar.active {
	background: #23282d;
	color: #FFF;
}
.plugin_box .action_button {
	position: absolute;
	bottom: -1px;
	right: -1px;
	padding: 9px 10px 10px;
	background: #f6f6f6;
	border: 1px solid rgba(0, 0, 0, .1);
}
.plugin_box .action_button.active {
	background: #2c2e2f;
	bottom: 0;
	right: -1px;
	padding: 9px 10px 9px;
}
.info-wrap .col-wrap {
	margin: 0 -15px;
	width: auto;
}
.info-wrap .col-wrap:before, .info-wrap .col-wrap:after {
	content: "";
	clear: both;
	display: block;
}
.info-wrap .col-wrap .col {
	box-sizing: border-box;
	float: left;
	width: 33.33%;
	padding: 0 15px;
}
@media only screen and (max-width: 767px) {
	.info-wrap .col-wrap .col {
		float: left;
		width: 100%;
	}
}
.bk-theme-info-media-control img {
	width: 100%;
}
#demo_content .spinner {
	float: none;
}
#demo_content .updated-message,
#demo_content .spinner {
	display: none;
}
#demo_content .spinner.is-active {
	display: inline-block;
}
#child-themes {
	padding: 40px 0;
}
.bk-about-child-theme {
	width: 32%;
	margin-right: 1.3%;
	margin-bottom: 40px;
	display:inline-block;
	border: 1px solid #ddd;
	-webkit-box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
	box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.bk-about-child-theme:last-child {
	margin-right: 0;
}
.bk-theme-info-child-theme-details {
	font-size: 15px;
	font-weight: 600;
	height: 18px;
	margin: 0;
	padding: 10px 15px 20px 15px;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
	box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	background: #fff;
	background: rgba(255,255,255,.65);
}
.bk-about-child-theme .theme-name {
	max-width: 120px;
	padding-top: 5px;
	float: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.bk-about-child-theme .button.preview {
	margin-right: 5px;
}
/*display grid css*/
.display-grid {
	display: grid;
	gap: 30px;
}
.align-center {
	align-items: center;
}
.col-grid-2 {
	grid-template-columns: 2fr 1fr;
}
.col-grid-3 {
	grid-template-columns: repeat(3, 1fr);
}
.about-wrap
/*faq*/
.col-full {
	max-width: 55em;
}
.faq-content{
	display: none;
}
h3.faq-title{
	cursor: pointer;
	position: relative;
}
h3.faq-title::after {
	content: "\f140";
	font-family: dashicons;
}
/*changelog*/
pre.changelog {
	background-color: #f5f5f5;
	background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
	background-size: 38px 38px;
	border: 1px solid #d4d4d4;
	display: block;
	font-size: 14px;
	line-height: 19px;
	overflow-x: visible;
	overflow-y: hidden;
	margin: 40px 0 0;
	padding: 10px;
}
.demos-free{
	float: left;
    width: 50%;
    padding-top: 6px;
}
.demos-pro{
	float: left;
    width: 50%;
    padding-top: 6px;
}

.about-wrap .quick-links a {
	margin: 0 5px;
}
.about-wrap .feature-section h3 {
	margin-top: 0;
}
.feature-section .col-items {
	padding: 30px 30px;
}
/*changelog css*/
.about-wrap .featured-section.changelog { 
	padding: 60px;
}
.about-wrap .changelog {
    margin-top: 0px;
    margin-bottom: 0px;
}
/*dashboard css*/
.appearance_page_bk-info {
	background-color: #FFFFFF;
}
.appearance_page_bk-info #wpcontent {
    padding-left: 0;
}
.appearance_page_bk-info .about-wrap {
	color: #687c93;
	font-size: 15px;
	margin: 0;
}
@media only screen and (max-width: 991px) {
	.col-grid-3 {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 782px) { 
	.info-wrap .col-wrap .col {
		width: 100%;
	}
	.col-grid-2 {
		grid-template-columns: 1fr;
	}
	.col-grid-3 {
		grid-template-columns: repeat(1, 1fr);
	}
	.about-wrap .header-wrap{
		padding: 40px 30px;
	}
}
@media only screen and (max-width: 479px) {
	.info-wrap .feature-section,
	.about-wrap .featured-section.changelog {
	    padding: 40px 30px;
	}
}