/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

.chatContainer {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  background-color: #fff;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 8px;
}

.chatHeader {
  padding: 10px;
  background-color: var(--theme);
  color: white;
  text-align: center;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
}

.chatHeader i {
  float: right;
  cursor: pointer;
}

.chatMessages {
  height: 268px;
  overflow-y: auto;
  padding: 10px;
}
.message {
  padding: 10px 5px;
  border-radius: 5px;
  border: 1px solid grey;
  margin: 10px 0;
}

.chatInput {
  position: absolute;
  bottom: 0;
  display: flex;
  padding: 20px;
  border-top: 1px solid #ccc;
}

.chatInput input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  margin-right: 10px;
}

.chatInput button {
  background-color: var(--theme);
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 769px) {
  .chatContainer {
    width: 90%; /* Resize chat container to full width */
    right: 20px; /* Adjust the right position to 0 to align with the screen edge */
  }

  .chatMessages {
    max-height: calc(100% - 135px);
    overflow-y: auto;
    padding: 10px;
  }

  .chatInput {
    position: absolute; /* Keep the position as absolute */
    bottom: 10px;
    left: 0px; /* Adjust the left position to align with the screen edge */
    width: 95%; /* Make it full width */
    padding: 10px;
  }
}

.toggleButton {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: var(--theme);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.userListCard {
  height: 300px;
  padding: 20px;
  max-width: 300px;
  margin: 0 auto;
  background-color: white; /* Set the background color to white */
  overflow-y: auto;
}

.userList {
  list-style: none;
  padding: 0;
}

.userList li {
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.userList li:last-child {
  margin-bottom: 0;
}

.searchBar {
  width: calc(100% - 22px); /* Adjusted width to account for padding */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.searchBar input {
  border: 0px;
}

.searchBar input:focus {
  outline: none;
}

.searchBar:focus {
  outline: none;
  border-color: #3498db;
}
