/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

.contactContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.contactHeader {
  flex: 1;
  padding-left: 35px;
}

.contactForm {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px auto;
}

.contactLabel {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.contactInput {
  width: 93%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.sendButton {
  background-color: var(--theme);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.sendButton:hover {
  background-color: #0056b3;
}

.contactTextarea {
  width: 100%;
  margin-bottom: 20px;
}

.contactDescription {
  flex: 2;
  resize: none;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.contactComments {
  flex: 1;
  resize: none;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.contactComments {
  color: red;
  background-color: white;
  width: 500px;
  height: 200px;
}
