/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.leftElement {
  flex: 1;
  padding-left: 35px;
}

.rightElement {
  flex: 1;
  text-align: right;
}
.mycoursesButton {
  background-color: var(--theme);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 10px;
}

.coursesButton:hover {
  background-color: #0056b3;
}

.menuButton {
  display: none;
  background-color: #333;
  color: white;
  border: none;
  font-size: 24px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #888888;
  border-bottom: 1px solid #e0e0e0;
}

.headerRight {
  margin-left: auto;
}

#add-course {
  margin: 0;
}

.content {
  display: flex;
  padding: 20px 30px;
  gap: 20px;
}

.left,
.right {
  flex: 1;
  width: 50%;
}

.table,
th,
td {
  border: 1px solid #888888;
}

th,
td {
  padding: 8px 12px;
  text-align: left;
}

.card {
  background-color: #fff;
  border: 1px solid #888888;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.objectiveItem {
  margin-bottom: 20px;
}

.objectiveItem strong {
  display: block;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .menuButton {
    display: block;
  }

  .left,
  .right {
    width: 100%;
    margin-bottom: 15px;
  }

  .content {
    flex-direction: column;
  }

  .card {
    overflow-x: auto;
  }
  .responsive-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
