/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.leftElement {
  flex: 1;
  padding-left: 35px;
}

.rightElement {
  flex: 1;
  text-align: right;
  padding-right: 30px;
}

.createButton {
  background-color: var(--theme);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 10px;
}

.createButton:hover {
  background-color: #0056b3;
}

.grades {
  width: 90%;
  margin: 20px auto;
}

.customTable {
  width: 90%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  margin: 20px auto;
}

.customTable th,
.customTable td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.customButton {
  padding: 5px 10px;
  background-color: var(--theme);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

@media (max-width: 768px) {
  .customTable {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    margin: 0 auto;
  }
  .customTable th,
  .customTable td {
    padding: 5px;
    font-size: 14px;
  }
}

.customTable input {
  width: 90%;
}

.customTable td,
.customButton tr {
  padding: 10px;
}

.create {
  width: 100%;
  text-align: center;
}

.examFormContainer {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #888888;
  max-width: 400px;
  margin: 20px auto;
}

.examFormContainer h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.examFormContainer form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.examFormContainer form input[type='text'],
.examFormContainer form input[type='date'],
.examFormContainer form input[type='number'] {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

.questionFormContainer {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #888888;
  max-width: 400px;
  margin: 20px auto;
}

.questionFormContainer h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.questionFormContainer form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.questionFormContainer form textarea,
.questionFormContainer form input[type='text'],
.questionFormContainer form input[type='number'] {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

.questionFormContainer form select {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

.questionFormContainer form button {
  background-color: var(--theme);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.questionFormContainer form button:hover {
  background-color: #0056b3;
}

.button {
  background-color: var(--theme);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
