/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.leftElement {
  flex: 1;
  padding-left: 35px;
}

.rightElement {
  flex: 1;
  text-align: right;
  padding-right: 30px;
}
.courses {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
  padding: 0px 30px;
}

.courses a {
  text-decoration: none;
}

.courseCard {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  max-width: 300px;
  transition: transform 0.3s ease-in-out;
}

.courseCard:hover {
  cursor: pointer;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .courseCard {
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .courseCard {
    max-width: 100%;
  }
}

.courseInfo {
  padding: 20px;
}

.courseTitle {
  font-size: 24px;
  margin-bottom: 10px;
}

.courseDescription {
  font-size: 16px;
  margin-bottom: 10px;
}

.courseMeta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 10px;
}

.courseInstructor,
.courseDuration {
  color: #777;
}

.mycoursesButton {
  background-color: var(--theme);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 10px;
}

.coursesButton:hover {
  background-color: #0056b3;
}
