/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

body {
  margin: 0;
  padding: 0;
}

.navbar {
  /* background-color: #333; */
  background-color: var(--nav-bar);
  color: var(--nav-bar-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  width: 100%;
  height: 70px;
}

.navbarLogo {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.navbarLogo a {
  text-decoration: none;
  color: white;
}

.navbarLogo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brandName {
  font-size: 24px;
  font-weight: bold;
}

.navbarLinks {
  list-style: none;
  display: flex;
}

.navbarLinks li {
  margin-right: 20px;
}

.navbarLinks a {
  text-decoration: none;
  color: var(--nav-bar-text);
  font-weight: bold;
  transition: color 0.3s;
}

.navbarLinks a:hover {
  color: var(--nav-bar-hover);
}

@media (min-width: 769px) {
  .menuButton {
    display: none;
  }

  .navbarLinks {
    display: flex;
    position: static;
    background-color: transparent;
  }

  .navbarLinks.active {
    display: flex;
  }
}

.active {
  display: flex !important;
}

@media (max-width: 768px) {
  .navbarLinks {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    background-color: var(--nav-bar);
    z-index: 2;
    padding: 0px;
  }

  .navbar.active .navbarLinks {
    display: flex !important;
  }

  .navbarLinks li {
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center;
  }

  .menuButton {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    background-color: transparent;
    color: var(--nav-bar-text);
    font-size: 24px;
    border: none;
    cursor: pointer;
    z-index: 3;
  }
}

.logo {
  margin-top: 8px;
  height: 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: var(--nav-bar);
  min-width: 160px;
  z-index: 1;
}

.dropdownContent a {
  color: var(--nav-bar-text);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdownContent {
  display: block;
}

@media screen and (max-width: 768px) {
  .dropdown {
    display: block;
    margin: 5px 0;
  }

  .dropdownContent {
    position: static;
    display: none;
    background-color: transparent;
    text-align: center;
  }

  .dropdown:hover .dropdownContent {
    display: block;
  }
}
