/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  align-items: center;
}

.cardLink {
  text-decoration: none;
  color: inherit;
}

.card {
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  margin: 40px;
  max-width: 500px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.cardImage {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  padding: 20px 20px 0px 20px;
}

.card h3 {
  text-align: center;
}
