/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

.profile {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  /* padding: 20px; */
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.profilePicture {
  text-align: center;
}

.profilePicture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.leftElement {
  flex: 1;
  padding-left: 35px;
}

.profile form {
  margin: 0 30px;
}

.formGroup {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.profileInput {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.uploadBtn {
  background-color: var(--theme);
  color: #fff;
  padding: 10px 20px;
  width: 150px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: small;
  margin-left: 20px;
}

.submitBtn {
  background-color: var(--theme);
  color: #fff;
  border: none;
  width: 90%;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 20px 0;
}
.btnGroup {
  display: flex;
  justify-content: center;
}
