/* Team 15: Rodrigues, Ruvin - 1002029569, Sheth, Urmi Manish - 1002064934, Surakunta, Vinil Reddy  – 1002072982,
Valishetty,Srikar - 1002088509, Sesetti, Sri Budhi Sagar  - 1002131432 */

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.leftElement {
  flex: 1;
  padding-left: 35px;
}

.rightElement {
  flex: 1;
  text-align: right;
  padding-right: 30px;
}

.userButton {
  background-color: var(--theme);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 10px;
  width: 150px;
}

.userButton:hover {
  background-color: #0056b3;
}

.searchContainer {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}

.searchInput {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.searchButton {
  width: 25%;
  padding: 10px;
  background-color: var(--theme);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

@media (max-width: 768px) {
  .searchContainer {
    flex-direction: column;
  }

  .searchInput {
    width: 100%;
    margin-bottom: 10px;
  }

  .searchButton {
    width: 100%;
  }
}

.userAccTable {
  width: 90%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  margin: 20px auto;
}

.userAccTable th,
.userAccTable td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.userAccButton {
  padding: 5px 10px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

@media (max-width: 768px) {
  .userAccTable {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    margin: 0 auto;
  }
  .userAccTable th,
  .userAccTable td {
    padding: 5px;
    font-size: 14px;
  }
}

.addContainer {
  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}

.form label,
.form select,
.form input,
.form button {
  display: block;
  width: 90%;
  margin: 10px auto;
  font-size: 18px;
  padding: 10px;
}

.form input {
  width: 85%;
}

.button {
  background-color: var(--theme);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .form {
    max-width: 90%;
    padding: 10px;
    border: 1px solid black;
  }

  .button {
    font-size: 14px;
  }
}

.select {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 18px;
  background-color: #fff; /* Background color for the select */
  color: #333; /* Text color for the select */
}

.select option {
  background-color: #fff; /* Background color for the options */
  color: #333; /* Text color for the options */
}

.select:hover,
.select:focus {
  border-color: var(--theme); /* Border color on hover/focus */
}

.autocompleteContainer {
  position: relative;
}

.autocompleteSuggestions {
  position: absolute;
  width: 85%;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-left: 7.5%;
}

.autocompleteSuggestion {
  padding: 10px;
  cursor: pointer;
}

.autocompleteSuggestion:hover {
  background-color: #f0f0f0;
}
